{
	// Name of the development environment, displayed in VS Code
	"name": "Python Development",

	// Configuration for building the Docker container
	"build": {
	  "dockerfile": "Dockerfile", // Path to the Dockerfile relative to the context
	  "context": ".." // Path to the build context, which is one level up from the .devcontainer folder
	},

	// Customizations specific to Visual Studio Code
	"customizations": {
	  "vscode": {
		// VS Code settings to apply within the container
		"settings": {
		  "terminal.integrated.shell.linux": "/bin/bash" // Set the default shell for the integrated terminal to Bash
		}, 
		"extensions": [
			"ms-azuretools.vscode-docker",
			"ms-python.python",
			"ms-vscode.makefile-tools"
		]

	  }
	},

	// Command to run after the container is created
	"postCreateCommand": "git submodule update --init --recursive",

	// Specifies which user VS Code should use when connecting to the container
	"remoteUser": "root" // Use the root user for VS Code operations inside the container
}
